<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/insertFragment">

    <fragment
        android:id="@+id/insertFragment"
        android:name="com.danigelabert.examendani.ui.InsertFragment"
        android:label="InsertFragment" >
        <action
            android:id="@+id/action_insertFragment_to_grupFragment"
            app:destination="@id/grupFragment" />
    </fragment>
    <fragment
        android:id="@+id/grupFragment"
        android:name="com.danigelabert.examendani.ui.GrupFragment"
        android:label="fragment_grup"
        tools:layout="@layout/fragment_grup" >
        <action
            android:id="@+id/action_grupFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
    </fragment>
</navigation>